/* @import url('https://fonts.googleapis.com/css?family=Roboto:300'); */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

/* Global Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
}

:root {
  --border-radius: 5px;
}

.heading {
  text-align: center;
  margin: 1rem;
}

.tabsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  margin: 1rem auto;
  border-radius: var(--border-radius);
  background-color: #f2f2f2;
}

.tab {
  flex-grow: 1; /*Equally sized buttons*/
  cursor: pointer;
  padding: 0.5rem;
  border: none;
  font-size: 1.1rem;
  border-radius: inherit;
  font-weight: 600;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.tab.activeTab {
  background-color: #000;
  color: #f2f2f2;
}

.vector {
  height: 1rem;
  width: 1rem;
}

.vectorImage {
  width: 100%;
  height: 100%;
  color: #f2f2f2;
}

/* ======================== PRODUCT CARDS ========================== */

#products {
  padding-bottom: 2rem;
}

.productCardsContainer {
  /* display: grid; */
  display: none;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1rem;
  /* width: 60%; */
  max-width: 980px;
  margin: auto;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  /* background-color: red; */
}

.productCardsContainer.activeCategory {
  display: grid !important;
}

.card {
  width: 14rem;
  aspect-ratio: 3/4;
  border-radius: inherit;
  position: relative; /*for the badge*/
}

.imageContainer{
  position:relative; /*For the carousel position indicators*/
  background-color: red;
  width: inherit;
  height: inherit;
  aspect-ratio: inherit;
}

/*Carousel position indicators*/
.carouselIndicators{
  position: absolute;
  bottom:0.5rem;
  left:50%;
  transform: translateX(-100%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap:0.5rem;
}

.indicator{
  height: 0.5rem;
  width: 0.5rem;
  border:1px solid #555;
  border-radius: 50%;
  background-color: #555;
}

.indicator.active{
  background-color: #fff;
}

.productImageWrapper {
  display:flex;
  align-items: center;
  overflow-x: scroll;
  width: inherit;
  aspect-ratio: inherit;
  border-radius: inherit;
  /*position: relative;*/
}

.productImageWrapper > img {
  /*Both Images take the entire width of container*/
  flex-basis: 100%;
  flex-grow: 1;
  flex-shrink: 0;
  height: 100%;
  width: 100%;
  width: inherit;
  border-radius: inherit;
}

.productImageWrapper::-webkit-scrollbar{
  display: none;
}

.badge {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  z-index: 10;
  background-color: #fff;
  color: #000;
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
}

.productDetails,
.priceInfo {
  width: 95%;
  margin: 0.5rem auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.productTitle {
  font-weight: 500;

  /* Restrict text width. Ellipsis if text overflows */
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.priceInfo {
  /* justify-content: space-between; */
  gap: 1rem;
  font-size: 0.8rem;
}

.brandName {
  font-size: 0.8rem;
}

.discountedPrice {
  font-weight: 500;
}

.actualPrice {
  color: #8f8f8f;
  text-decoration: line-through;
}

.discount {
  color: #ff3737;
}

.addToCart {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: var(--border-radius);
  letter-spacing: 0.5px;
  font-weight: 600;
  background-color: #000;
  color: #fff;
}

/* ======================= MEDIA QUERIES =========================== */

/* For Smaller Laptops and Tablets Landscape Mode */
@media screen and (max-width: 1000px) {
  .card {
    width: 11rem;
  }

  .productCardsContainer {
    width: 70%;
    max-width: 750px;
  }
}

/* For Tablets Potrait mode */
@media screen and (max-width: 784px) {
  .card {
    width: 16rem;
  }
  .productCardsContainer {
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    max-width: 650px;
  }
}

/* For devices like Ipad Air and Ipad Mini */
@media screen and (max-width: 600px) {
  .card {
    width: 14rem;
  }
  .productCardsContainer {
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    max-width: 550px;
  }
}

/* For Mobile Phones */
@media screen and (max-width: 500px) {
  .card {
    width: 16rem;
  }

  .productCardsContainer {
    grid-template-columns: 1fr;
    padding-left: 11%;
    width: 90%;
    max-width: 350px;
    margin: auto;
  }
}
